name: aimclr
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - ca-certificates=2022.3.18
  - certifi=2021.10.8
  - cudatoolkit=10.1.243
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.2.10
  - fontconfig=2.13.1
  - freetype=2.11.0
  - gh=2.5.2
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2021.4.0
  - jpeg=9d
  - ld_impl_linux-64=2.35.1
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libprotobuf=3.19.1
  - libstdcxx-ng=9.3.0
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - ninja=1.10.2
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openssl=1.1.1n
  - packaging=21.3
  - pcre=8.45
  - pip=21.2.4
  - protobuf=3.19.1
  - pthread-stubs=0.4
  - pyparsing=3.0.7
  - pyqt=5.9.2
  - python=3.8.2
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.6.0
  - qt=5.9.7
  - readline=8.1.2
  - setuptools=58.0.4
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.37.2
  - tensorboardx=2.2
  - tk=8.6.11
  - torchvision=0.7.0
  - tornado=6.1
  - wheel=0.37.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - autopep8==1.6.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - docker-pycreds==0.4.0
    - fonttools==4.30.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - h5py==3.6.0
    - idna==3.3
    - kiwisolver==1.4.0
    - opencv-python==4.5.5.62
    - pathtools==0.1.2
    - pillow==9.0.1
    - promise==2.3
    - psutil==5.9.0
    - pycodestyle==2.8.0
    - pyyaml==6.0
    - requests==2.27.1
    - sentry-sdk==1.5.6
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - termcolor==1.1.0
    - toml==0.10.2
    - urllib3==1.26.8
    - wandb==0.12.11
    - yaspin==2.1.0
prefix: /home/ares/miniconda3/envs/aimclr
